ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("KozmiKKernel - HTC One");
ui_print("Developed By: KozmiKKicK");
ui_print("Credits: Faux123, Showp1984, TripNRaVeR, Tbalden");
ui_print("");
ui_print("Contact-Twitter: @kozmikkick");
ui_print("");
ui_print("");
ui_print("Extracting files install tools...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Extracting and Updating System Modules");
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("modules", "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
unmount("/system");
ui_print("");
ui_print("Pull the boot.img from your phone...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p33", "of=/tmp/boot.img");;
ui_print("Extract boot.img...");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p33");
delete("/tmp/boot.img");
ui_print("");
ui_print("");
